[mypy]
new_semantic_analyzer = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_configs = True
show_traceback = True
ignore_missing_imports = True
